{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "8.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@waline/hexo-next": "^3.0.1",
    "axios": "^1.12.2",
    "gulp": "^5.0.1",
    "gulp-fontmin": "^0.7.4",
    "hexo": "^8.0.0",
    "hexo-abbrlink": "^2.2.1",
    "hexo-blog-encrypt": "^3.1.9",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.9",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-link-card": "^1.0.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it": "^7.1.1",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-sliding-spoiler": "^1.2.1",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-theme-butterfly": "^5.5.1",
    "hexo-theme-landscape": "^1.0.0",
    "hexo-theme-next": "^8.25.0",
    "hexo-word-counter": "^0.2.1",
    "hexo-wordcount": "^6.0.1",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-expandable": "^1.0.2",
    "markdown-it-imsize": "^2.0.1",
    "node-fetch": "^3.3.2",
    "p-limit": "^7.1.1",
    "v-calendar": "^3.1.2"
  },
  "devDependencies": {
    "gulp-clean-css": "^4.3.0",
    "gulp-html-minifier-terser": "^7.1.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-terser": "^2.1.0"
  }
}
